\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (32) at (1, 9.5) {};
		\node [style=none] (33) at (1, 3.25) {};
		\node [style=none] (34) at (9, 3.25) {};
		\node [style=none] (35) at (9, 9.5) {};
		\node [style=none] (36) at (1, 6.5) {};
		\node [style=none] (37) at (9, 6.5) {};
		\node [style=none] (38) at (3, 3.25) {};
		\node [style=none] (39) at (3, 6.5) {};
		\node [style=none] (40) at (3, 4.75) {};
		\node [style=none] (41) at (9, 4.75) {};
		\node [style=none] (42) at (5, 9.5) {};
		\node [style=none] (44) at (10.25, 2.25) {Input 1};
		\node [style=none] (45) at (-0.25, 11) {Input 2};
		\node [style=none] (51) at (-0.5, 6.5) {Tiefe 0};
		\node [style=none] (53) at (3, 2.25) {Tiefe 1};
		\node [style=none] (54) at (10.25, 4.75) {Tiefe 2};
		\node [style=yellow dot] (55) at (6, 9.25) {};
		\node [style=yellow dot] (56) at (6.25, 8.75) {};
		\node [style=yellow dot] (57) at (5.5, 8.25) {};
		\node [style=yellow dot] (58) at (5.5, 9) {};
		\node [style=yellow dot] (59) at (6.75, 8) {};
		\node [style=red dot] (60) at (1.75, 4.75) {};
		\node [style=red dot] (61) at (2, 4.25) {};
		\node [style=red dot] (62) at (2.25, 5) {};
		\node [style=red dot] (63) at (2.5, 4.5) {};
		\node [style=blue dot] (69) at (3.75, 4.75) {};
		\node [style=blue dot] (70) at (3.25, 5.5) {};
		\node [style=blue dot] (71) at (3.25, 6) {};
		\node [style=blue dot] (72) at (3.25, 5) {};
		\node [style=blue dot] (73) at (3.75, 5.25) {};
		\node [style=yellow dot] (74) at (4.75, 8.25) {};
		\node [style=yellow dot] (75) at (4.5, 7.5) {};
		\node [style=yellow dot] (76) at (6, 7.75) {};
		\node [style=yellow dot] (77) at (4.75, 9) {};
		\node [style=yellow dot] (78) at (4, 8.75) {};
		\node [style=yellow dot] (79) at (5.25, 7.75) {};
		\node [style=yellow dot] (80) at (4, 8.25) {};
		\node [style=none] (81) at (1, 11) {};
		\node [style=none] (82) at (10.25, 3.25) {};
		\node [style=red dot] (83) at (2.5, 5.75) {};
		\node [style=blue dot] (84) at (3.75, 5.75) {};
		\node [style=blue dot] (85) at (4.25, 5.25) {};
		\node [style=red dot] (86) at (3.5, 4.25) {};
		\node [style=red dot] (87) at (2.75, 4) {};
		\node [style=red dot] (88) at (3.5, 3.75) {};
		\node [style=red dot] (89) at (4.25, 4.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=red] (36.center) to (37.center);
		\draw [style=black] (34.center) to (35.center);
		\draw [style=black] (32.center) to (35.center);
		\draw [style=dark] (33.center) to (81.center);
		\draw [style=dark] (33.center) to (82.center);
		\draw [style=new edge style 0] (40.center) to (41.center);
		\draw [style=new edge style 1] (39.center) to (38.center);
	\end{pgfonlayer}
\end{tikzpicture}
