\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-13, 3.25) {};
		\node [style=none] (1) at (-4.25, 3.25) {};
		\node [style=none] (2) at (-13, 9) {};
		\node [style=blue dot] (3) at (-12, 5) {};
		\node [style=blue dot] (4) at (-11.75, 5.75) {};
		\node [style=blue dot] (5) at (-11.5, 6.5) {};
		\node [style=blue dot] (6) at (-11, 7.25) {};
		\node [style=blue dot] (7) at (-10.5, 7.5) {};
		\node [style=blue dot] (8) at (-10, 7.25) {};
		\node [style=blue dot] (9) at (-9.75, 6.75) {};
		\node [style=blue dot] (10) at (-9.5, 6.25) {};
		\node [style=blue dot] (11) at (-9.25, 5.75) {};
		\node [style=blue dot] (12) at (-9, 5.25) {};
		\node [style=blue dot] (13) at (-8.75, 4.75) {};
		\node [style=blue dot] (14) at (-8, 4.5) {};
		\node [style=blue dot] (15) at (-7.25, 4.75) {};
		\node [style=blue dot] (16) at (-6.75, 5.5) {};
		\node [style=blue dot] (17) at (-6.25, 6) {};
		\node [style=blue dot] (18) at (-5.75, 5.5) {};
		\node [style=none] (19) at (-12.5, 5.5) {};
		\node [style=none] (20) at (-11.25, 5.5) {};
		\node [style=none] (21) at (-11.25, 7) {};
		\node [style=none] (22) at (-9.5, 7) {};
		\node [style=none] (23) at (-9.5, 4.75) {};
		\node [style=none] (24) at (-6.75, 4.75) {};
		\node [style=none] (25) at (-6.75, 6) {};
		\node [style=none] (26) at (-5.25, 6) {};
		\node [style=none] (27) at (-4.25, 2.5) {Input};
		\node [style=none] (28) at (-14.5, 9) {Output};
		\node [style=none] (29) at (-9.5, 8) {Tiefe 1};
		\node [style=none] (30) at (-6.75, 4) {Tiefe 2};
		\node [style=none] (31) at (-11.25, 4) {Tiefe 2};
		\node [style=none] (32) at (1, 9.5) {};
		\node [style=none] (33) at (1, 3.25) {};
		\node [style=none] (34) at (9, 3.25) {};
		\node [style=none] (35) at (9, 9.5) {};
		\node [style=none] (36) at (1, 6.5) {};
		\node [style=none] (37) at (9, 6.5) {};
		\node [style=none] (38) at (3, 3.25) {};
		\node [style=none] (39) at (3, 6.5) {};
		\node [style=none] (40) at (3, 4.75) {};
		\node [style=none] (41) at (9, 4.75) {};
		\node [style=none] (42) at (5, 9.5) {};
		\node [style=none] (43) at (5, 6.5) {};
		\node [style=none] (44) at (9.25, 2.25) {Input 1};
		\node [style=none] (45) at (-0.25, 9.5) {Input 2};
		\node [style=none] (46) at (3, 8) {Tiefe 2};
		\node [style=none] (47) at (7, 8) {Tiefe 2};
		\node [style=none] (48) at (2, 5) {Tiefe 2};
		\node [style=none] (49) at (6, 5.75) {Tiefe 3};
		\node [style=none] (50) at (6, 4) {Tiefe 3};
		\node [style=none] (51) at (-0.5, 6.5) {E1};
		\node [style=none] (52) at (5, 10.5) {E2};
		\node [style=none] (53) at (3, 2.25) {E2};
		\node [style=none] (54) at (10.25, 4.75) {E3};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=dark] (0.center) to (1.center);
		\draw [style=dark] (0.center) to (2.center);
		\draw [style=red] (19.center) to (20.center);
		\draw [style=red] (21.center) to (22.center);
		\draw [style=red] (22.center) to (23.center);
		\draw [style=red] (23.center) to (24.center);
		\draw [style=red] (24.center) to (25.center);
		\draw [style=red] (25.center) to (26.center);
		\draw [style=red] (21.center) to (20.center);
		\draw [style=red] (36.center) to (37.center);
		\draw [style=red] (39.center) to (38.center);
		\draw [style=red] (42.center) to (43.center);
		\draw [style=red] (40.center) to (41.center);
		\draw [style=black] (33.center) to (34.center);
		\draw [style=black] (34.center) to (35.center);
		\draw [style=black] (32.center) to (35.center);
		\draw [style=black] (32.center) to (33.center);
	\end{pgfonlayer}
\end{tikzpicture}
