\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-17, 1) {};
		\node [style=none] (1) at (-9, 1) {};
		\node [style=none] (2) at (-4, 1) {};
		\node [style=none] (3) at (4, 1) {};
		\node [style=none] (4) at (-4, 7) {};
		\node [style=none] (5) at (-17, 7) {};
		\node [style=none] (6) at (-8, 1) {x1};
		\node [style=none] (7) at (4.75, 1) {x1};
		\node [style=none] (8) at (-4, 7.75) {x2};
		\node [style=yellow dot] (9) at (-16, 1) {};
		\node [style=yellow dot] (10) at (-15, 1) {};
		\node [style=red dot] (11) at (-14, 1) {};
		\node [style=red dot] (12) at (-13, 1) {};
		\node [style=red dot] (13) at (-12, 1) {};
		\node [style=yellow dot] (14) at (-11, 1) {};
		\node [style=yellow dot] (15) at (-10, 1) {};
		\node [style=yellow dot] (16) at (3, 5.5) {};
		\node [style=yellow dot] (17) at (2, 3) {};
		\node [style=yellow dot] (18) at (-3, 5.5) {};
		\node [style=yellow dot] (19) at (-2, 3) {};
		\node [style=red dot] (20) at (-1, 1.5) {};
		\node [style=red dot] (21) at (0, 1) {};
		\node [style=red dot] (22) at (1, 1.5) {};
		\node [style=none] (23) at (1, 0) {1};
		\node [style=none] (24) at (0, 0) {0};
		\node [style=none] (25) at (2, 0) {2};
		\node [style=none] (26) at (3, 0) {3};
		\node [style=none] (27) at (-1, 0) {-1};
		\node [style=none] (28) at (-2, 0) {2};
		\node [style=none] (29) at (-3, 0) {-3};
		\node [style=none] (30) at (-5, 5.5) {9};
		\node [style=none] (31) at (-5, 3) {4};
		\node [style=none] (32) at (-13, 0) {0};
		\node [style=none] (33) at (-12, 0) {1};
		\node [style=none] (34) at (-11, 0) {2};
		\node [style=none] (35) at (-10, 0) {3};
		\node [style=none] (36) at (-14, 0) {-1};
		\node [style=none] (37) at (-15, 0) {-2};
		\node [style=none] (38) at (-16, 0) {-3};
		\node [style=none] (39) at (-4, 2.5) {};
		\node [style=none] (40) at (4, 2.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=black] (5.center) to (0.center);
		\draw [style=black] (0.center) to (1.center);
		\draw [style=black] (2.center) to (4.center);
		\draw [style=black] (2.center) to (3.center);
		\draw [style=red] (39.center) to (40.center);
	\end{pgfonlayer}
\end{tikzpicture}
