\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-17, 1) {};
		\node [style=none] (1) at (-9, 1) {};
		\node [style=none] (5) at (-17, 7) {};
		\node [style=yellow dot] (9) at (-14.5, 2) {};
		\node [style=yellow dot] (10) at (-13.75, 3) {};
		\node [style=red dot] (11) at (-14, 6.5) {};
		\node [style=red dot] (12) at (-11.25, 5.5) {};
		\node [style=red dot] (13) at (-10.25, 4) {};
		\node [style=yellow dot] (14) at (-15.5, 3.5) {};
		\node [style=yellow dot] (15) at (-16.25, 2.5) {};
		\node [style=none] (24) at (-17, 6) {};
		\node [style=none] (25) at (-9, 2) {};
		\node [style=yellow] (26) at (-16, 5) {};
		\node [style=yellow] (27) at (-12, 3) {};
		\node [style=none] (30) at (-17, 6.5) {};
		\node [style=none] (31) at (-9, 2.5) {};
		\node [style=none] (32) at (-17, 5.5) {};
		\node [style=none] (33) at (-9, 1.5) {};
		\node [style=red] (34) at (-14, 5) {};
		\node [style=red] (35) at (-12, 4) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=black] (5.center) to (0.center);
		\draw [style=black] (0.center) to (1.center);
		\draw [style=red] (24.center) to (25.center);
		\draw [style=green] (30.center) to (31.center);
		\draw [style=green] (32.center) to (33.center);
	\end{pgfonlayer}
\end{tikzpicture}
