[1] Config.pm:304> INFO - This is Biber 2.14 (beta)
[2] Config.pm:307> INFO - Logfile is 'main.blg'
[163] biber:322> INFO - === Mon Feb 14, 2022, 09:25:45
[192] Biber.pm:415> INFO - Reading 'main.bcf'
[295] Biber.pm:943> INFO - Found 26 citekeys in bib section 0
[315] Biber.pm:4256> INFO - Processing section 0
[315] Utils.pm:75> INFO - Globbing data source 'main_bib.bib'
[316] Utils.pm:91> INFO - Globbed data source 'main_bib.bib' to main_bib.bib
[333] Biber.pm:4455> INFO - Looking for bibtex format file 'main_bib.bib' for section 0
[339] bibtex.pm:1653> INFO - LaTeX decoding ...
[404] bibtex.pm:1471> INFO - Found BibTeX data source 'main_bib.bib'
[981] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[981] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[982] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[982] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[1070] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1118] bbl.pm:755> INFO - Output to main.bbl
