[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[106] biber:322> INFO - === Thu Mar 24, 2022, 16:46:32
[126] Biber.pm:415> INFO - Reading 'main.bcf'
[220] Biber.pm:943> INFO - Found 26 citekeys in bib section 0
[242] Biber.pm:4256> INFO - Processing section 0
[243] Utils.pm:75> INFO - Globbing data source 'main_bib.bib'
[243] Utils.pm:91> INFO - Globbed data source 'main_bib.bib' to main_bib.bib
[259] Biber.pm:4455> INFO - Looking for bibtex format file 'main_bib.bib' for section 0
[262] bibtex.pm:1653> INFO - LaTeX decoding ...
[315] bibtex.pm:1471> INFO - Found BibTeX data source 'main_bib.bib'
[785] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[785] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[785] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[785] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[839] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[894] bbl.pm:755> INFO - Output to main.bbl
