[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[191] biber:322> INFO - === Sat Mar 26, 2022, 11:51:18
[214] Biber.pm:415> INFO - Reading 'main.bcf'
[338] Biber.pm:943> INFO - Found 26 citekeys in bib section 0
[366] Biber.pm:4256> INFO - Processing section 0
[367] Utils.pm:75> INFO - Globbing data source 'main_bib.bib'
[367] Utils.pm:91> INFO - Globbed data source 'main_bib.bib' to main_bib.bib
[387] Biber.pm:4455> INFO - Looking for bibtex format file 'main_bib.bib' for section 0
[389] bibtex.pm:1653> INFO - LaTeX decoding ...
[448] bibtex.pm:1471> INFO - Found BibTeX data source 'main_bib.bib'
[1109] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[1110] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1112] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[1113] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[1195] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1272] bbl.pm:755> INFO - Output to main.bbl
