\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={636861707465722A2E31},srcline={162}}{44616E6B736167756E67656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Danksagungen}{2}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=2,dest={636861707465722A2E32},srcline={173}}{496E68616C74737665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Inhaltsverzeichnis}{3}{chapter*.2}\protected@file@percent }
\BKM@entry{id=3,dest={636861707465722A2E33},srcline={176}}{41626B5C333734727A756E67737665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abk\"urzungsverzeichnis}{5}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newacro{lqm}[\AC@hyperlink{lqm}{LQM}]{Leistungs- und Qualit\"atsmanagement; Abteilung der Universität Graz.}
\newacro{ects}[\AC@hyperlink{ects}{ECTS}]{European Credit Transfer and Accumulation System; 1 ECTS enspricht einem f\"ur einen Arbeitsaufwand von 25 Echtstunden \'a 60 Minuten.}
\newacro{knn}[\AC@hyperlink{knn}{KNN}]{K\"unstliches Neuronales Netzwerk}
\newacro{svm}[\AC@hyperlink{svm}{SVM}]{Support Vector Machine Modell}
\newacro{rf}[\AC@hyperlink{rf}{RF}]{Random Forest Modell}
\newacro{linR}[\AC@hyperlink{linR}{lin. Reg.}]{lineares Regressionsmodell}
\newacro{logR}[\AC@hyperlink{logR}{log. Reg.}]{logistisches Regressionsmodell}
\newacro{fp}[\AC@hyperlink{fp}{FP}]{\textit  {false positives}; Studierende, die als pr\"ufungsaktiv klassifiziert werden, aber es tats\"achlich nicht waren.}
\newacro{fn}[\AC@hyperlink{fn}{FN}]{\textit  {false negatives}; Studierende, die als nicht pr\"ufungsaktiv klassifiziert werden, aber es tats\"achlich waren.}
\newacro{tp}[\AC@hyperlink{tp}{TP}]{\textit  {true positives}; Studierende , die als pr\"ufungsaktiv klassifiziert werden, und es tats\"achlich waren.}
\newacro{tn}[\AC@hyperlink{tn}{TN}]{\textit  {true negatives}; Studierende , die als nicht pr\"ufungsaktiv klassifiziert werden, und es tats\"achlich nicht waren.}
\newacro{p1}[\AC@hyperlink{p1}{P1}]{Problem 1, definiert im Kapitel 2.1.}
\newacro{p2}[\AC@hyperlink{p2}{P2}]{Problem 2, definiert im Kapitel 2.1.}
\newacro{RMSE}[\AC@hyperlink{RMSE}{RMSE}]{Root Mean Squared Error}
\newacro{MAE}[\AC@hyperlink{MAE}{MAE}]{Mean Absolut Error}
\newacro{CV}[\AC@hyperlink{CV}{CV}]{Crossvalidierung}
\BKM@entry{id=4,dest={636861707465722A2E34},srcline={197}}{416262696C64756E67737665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{7}{chapter*.4}\protected@file@percent }
\BKM@entry{id=5,dest={636861707465722A2E35},srcline={198}}{546162656C6C656E7665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{8}{chapter*.5}\protected@file@percent }
\BKM@entry{id=6,dest={636861707465722E31},srcline={202}}{45696E6C656974756E67}
\BKM@entry{id=7,dest={73656374696F6E2E312E31},srcline={30}}{4269736865726967655C303430486572616E676568656E737765697365}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=8,dest={73656374696F6E2E312E32},srcline={5}}{50726F626C656D7374656C6C756E67656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Bisherige Herangehensweise}{10}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problemstellungen}{10}{section.1.2}\protected@file@percent }
\BKM@entry{id=9,dest={73656374696F6E2E312E33},srcline={80}}{5A69656C}
\BKM@entry{id=10,dest={73656374696F6E2E312E34},srcline={3}}{446174656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ziel}{13}{section.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Daten}{14}{section.1.4}\protected@file@percent }
\newlabel{sec:daten}{{1.4}{14}{Daten}{section.1.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces  Eigenschaften der Studierenden und deren Auspr\"agung}}{15}{table.1.1}\protected@file@percent }
\newlabel{tab:name}{{1.1}{15}{Eigenschaften der Studierenden und deren Auspr\"agung}{table.1.1}{}}
\newlabel{fig:abb1}{{1.4}{16}{Daten}{table.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Anteil an pr\"ufungsaktiven Studierenden nach Studienjahr und -richtung}}{16}{figure.1.1}\protected@file@percent }
\newlabel{fig:abb2}{{1.4}{17}{Daten}{figure.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Anteile des Neu- und Altbestandes an aktiven Studierenden}}{17}{figure.1.2}\protected@file@percent }
\newlabel{fig:abb3}{{1.4}{18}{Daten}{figure.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Anzahl der Studienbeginner nach Fach und Kalenderjahr}}{18}{figure.1.3}\protected@file@percent }
\newlabel{fig:abb4}{{1.4}{18}{Daten}{table.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces prüfungsaktive Studierenden nach Kalenderjahr}}{18}{figure.1.4}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces  Anzahl der Studierenden nach Studienrichtung, Kalenderjahr und Studienjahr}}{19}{table.1.2}\protected@file@percent }
\newlabel{tab:numbers}{{1.2}{19}{Anzahl der Studierenden nach Studienrichtung, Kalenderjahr und Studienjahr}{table.1.2}{}}
\BKM@entry{id=11,dest={636861707465722E32},srcline={208}}{4D6574686F64656E5C303430756E645C3034304D6F64656C6C65}
\BKM@entry{id=12,dest={73656374696F6E2E322E31},srcline={11}}{416E735C333434747A655C303430665C333734725C30343050726F626C656D5C30343031}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E312E31},srcline={15}}{416E7361747A5C30343031}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methoden und Modelle}{20}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ans\"atze f\"ur Problem 1}{20}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Ansatz 1}{20}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:appr1}{{2.1.1}{20}{Ansatz 1}{subsection.2.1.1}{}}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E312E32},srcline={76}}{416E7361747A5C30343032}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Ansatz 2}{22}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec:appr2}{{2.1.2}{22}{Ansatz 2}{subsection.2.1.2}{}}
\abx@aux@cite{tsitsiklis}
\abx@aux@segm{0}{0}{tsitsiklis}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E312E33},srcline={155}}{416E7361747A5C30343033}
\newlabel{fig:prozess}{{2.1.2}{24}{Ansatz 2}{subsection.2.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Grafische Darstellung des zweiten Modells}}{24}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Ansatz 3}{24}{subsection.2.1.3}\protected@file@percent }
\newlabel{sec:appr3}{{2.1.3}{24}{Ansatz 3}{subsection.2.1.3}{}}
\BKM@entry{id=16,dest={73656374696F6E2E322E32},srcline={4}}{416E735C333434747A655C303430665C333734725C30343050726F626C656D5C30343032}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E322E31},srcline={8}}{416E7361747A5C30343031}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ans\"atze f\"ur Problem 2}{26}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ansatz 1}{26}{subsection.2.2.1}\protected@file@percent }
\BKM@entry{id=18,dest={73756273656374696F6E2E322E322E32},srcline={24}}{416E7361747A5C30343032}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ansatz 2}{27}{subsection.2.2.2}\protected@file@percent }
\BKM@entry{id=19,dest={73656374696F6E2E322E33},srcline={4}}{4D616368696E655C3034304C6561726E696E675C3034304D6F64656C6C65}
\abx@aux@cite{shalev}
\abx@aux@segm{0}{0}{shalev}
\abx@aux@cite{strang}
\abx@aux@segm{0}{0}{strang}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Machine Learning Modelle}{28}{section.2.3}\protected@file@percent }
\newlabel{sec:ml}{{2.3}{28}{Machine Learning Modelle}{section.2.3}{}}
\abx@aux@cite{shalev}
\abx@aux@segm{0}{0}{shalev}
\abx@aux@cite{strang}
\abx@aux@segm{0}{0}{strang}
\abx@aux@cite{elstrodt}
\abx@aux@segm{0}{0}{elstrodt}
\abx@aux@cite{bishop}
\abx@aux@segm{0}{0}{bishop}
\abx@aux@cite{hyper}
\abx@aux@segm{0}{0}{hyper}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E332E31},srcline={276}}{4D756C7469706C655C3034304C696E656172655C30343052656772657373696F6E}
\abx@aux@cite{bishop}
\abx@aux@segm{0}{0}{bishop}
\abx@aux@cite{wasserman}
\abx@aux@segm{0}{0}{wasserman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Multiple Lineare Regression}{36}{subsection.2.3.1}\protected@file@percent }
\abx@aux@cite{wasserman}
\abx@aux@segm{0}{0}{wasserman}
\abx@aux@cite{wasserman}
\abx@aux@segm{0}{0}{wasserman}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E332E32},srcline={369}}{4C6F6769737469736368655C30343052656772657373696F6E}
\abx@aux@cite{bishop}
\abx@aux@segm{0}{0}{bishop}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Logistische Regression}{38}{subsection.2.3.2}\protected@file@percent }
\abx@aux@cite{wasserman}
\abx@aux@segm{0}{0}{wasserman}
\abx@aux@cite{wasserman}
\abx@aux@segm{0}{0}{wasserman}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E332E33},srcline={425}}{52616E646F6D5C303430466F726573745C3034304D6F64656C6C65}
\abx@aux@cite{breiman2001random}
\abx@aux@segm{0}{0}{breiman2001random}
\abx@aux@cite{handson}
\abx@aux@segm{0}{0}{handson}
\abx@aux@cite{shalev}
\abx@aux@segm{0}{0}{shalev}
\abx@aux@cite{shalev}
\abx@aux@segm{0}{0}{shalev}
\abx@aux@cite{sklearn}
\abx@aux@segm{0}{0}{sklearn}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Random Forest Modelle}{40}{subsection.2.3.3}\protected@file@percent }
\abx@aux@cite{ID3}
\abx@aux@segm{0}{0}{ID3}
\abx@aux@cite{breiman1984classification}
\abx@aux@segm{0}{0}{breiman1984classification}
\newlabel{fig:rf1}{{2.3.3}{41}{Random Forest Modelle}{subsection.2.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematische Darstellung eines Decision Tree Modells}}{41}{figure.2.2}\protected@file@percent }
\abx@aux@cite{sklearn}
\abx@aux@segm{0}{0}{sklearn}
\newlabel{fig:rf2}{{2.3.3}{42}{Random Forest Modelle}{figure.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Regression eines Random Forest Modells}}{42}{figure.2.3}\protected@file@percent }
\BKM@entry{id=23,dest={73756273656374696F6E2E322E332E34},srcline={544}}{537570706F72745C303430566563746F725C3034304D616368696E655C3034304D6F64656C6C65}
\abx@aux@cite{SVMVapnik}
\abx@aux@segm{0}{0}{SVMVapnik}
\abx@aux@cite{shalev}
\abx@aux@segm{0}{0}{shalev}
\abx@aux@cite{SVM1}
\abx@aux@segm{0}{0}{SVM1}
\abx@aux@cite{handson}
\abx@aux@segm{0}{0}{handson}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Support Vector Machine Modelle}{43}{subsection.2.3.4}\protected@file@percent }
\abx@aux@cite{shalev}
\abx@aux@segm{0}{0}{shalev}
\abx@aux@cite{handson}
\abx@aux@segm{0}{0}{handson}
\newlabel{fig:svm1}{{2.3.4}{44}{Support Vector Machine Modelle}{subsection.2.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Darstellung der Support Vektoren}}{44}{figure.2.4}\protected@file@percent }
\abx@aux@cite{SVM1}
\abx@aux@segm{0}{0}{SVM1}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E332E35},srcline={647}}{4B5C3337346E73746C696368655C3034304E6575726F6E616C655C3034304E65747A7765726B65}
\abx@aux@cite{McCulloch}
\abx@aux@segm{0}{0}{McCulloch}
\newlabel{fig:svm2}{{2.3.4}{45}{Support Vector Machine Modelle}{figure.2.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Berechnung zus\"atzlicher Features aus vorhandenen Inputs}}{45}{figure.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}K\"unstliche Neuronale Netzwerke}{45}{subsection.2.3.5}\protected@file@percent }
\abx@aux@cite{strang}
\abx@aux@segm{0}{0}{strang}
\abx@aux@cite{strang}
\abx@aux@segm{0}{0}{strang}
\abx@aux@cite{activation}
\abx@aux@segm{0}{0}{activation}
\abx@aux@cite{werbos}
\abx@aux@segm{0}{0}{werbos}
\abx@aux@cite{strang}
\abx@aux@segm{0}{0}{strang}
\BKM@entry{id=25,dest={73656374696F6E2E322E34},srcline={3}}{496D706C656D656E74696572756E67}
\abx@aux@cite{python}
\abx@aux@segm{0}{0}{python}
\abx@aux@cite{jupyter}
\abx@aux@segm{0}{0}{jupyter}
\abx@aux@cite{pandas}
\abx@aux@segm{0}{0}{pandas}
\abx@aux@cite{numpy}
\abx@aux@segm{0}{0}{numpy}
\abx@aux@cite{plt}
\abx@aux@segm{0}{0}{plt}
\newlabel{fig:nn}{{2.3.5}{48}{K\"unstliche Neuronale Netzwerke}{subsection.2.3.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces K\"unstliches Neuronales Netzwerk}}{48}{figure.2.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Implementierung}{48}{section.2.4}\protected@file@percent }
\newlabel{sec:impl}{{2.4}{48}{Implementierung}{section.2.4}{}}
\abx@aux@cite{sklearn_api}
\abx@aux@segm{0}{0}{sklearn_api}
\abx@aux@cite{tensorflow}
\abx@aux@segm{0}{0}{tensorflow}
\abx@aux@cite{keras}
\abx@aux@segm{0}{0}{keras}
\abx@aux@cite{handson}
\abx@aux@segm{0}{0}{handson}
\abx@aux@cite{handson}
\abx@aux@segm{0}{0}{handson}
\abx@aux@cite{handson}
\abx@aux@segm{0}{0}{handson}
\abx@aux@cite{handson}
\abx@aux@segm{0}{0}{handson}
\BKM@entry{id=26,dest={73656374696F6E2E322E35},srcline={3}}{41757377657274756E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Auswertung}{50}{section.2.5}\protected@file@percent }
\newlabel{sec:auswertung}{{2.5}{50}{Auswertung}{section.2.5}{}}
\BKM@entry{id=27,dest={73756273656374696F6E2E322E352E31},srcline={17}}{4D616368696E655C3034304C6561726E696E675C3034304D6F64656C6C65}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  Ausprobierte Hyperparameter}}{51}{table.2.1}\protected@file@percent }
\newlabel{tab:hyperparameter}{{2.1}{51}{Ausprobierte Hyperparameter}{table.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Machine Learning Modelle}{51}{subsection.2.5.1}\protected@file@percent }
\abx@aux@cite{guttag}
\abx@aux@segm{0}{0}{guttag}
\BKM@entry{id=28,dest={73756273656374696F6E2E322E352E32},srcline={60}}{416E735C333434747A655C303430665C333734725C3034305031}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Ans\"atze f\"ur P1}{53}{subsection.2.5.2}\protected@file@percent }
\BKM@entry{id=29,dest={73756273656374696F6E2E322E352E33},srcline={78}}{416E735C333434747A655C303430665C333734725C3034305032}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Ans\"atze f\"ur P2}{54}{subsection.2.5.3}\protected@file@percent }
\BKM@entry{id=30,dest={636861707465722E33},srcline={219}}{45726765626E69737365}
\BKM@entry{id=31,dest={73656374696F6E2E332E31},srcline={3}}{416E735C333434747A655C303430665C333734725C30343050726F626C656D5C30343031}
\BKM@entry{id=32,dest={73756273656374696F6E2E332E312E31},srcline={6}}{416E7361747A5C30343031}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ergebnisse}{55}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ans\"atze f\"ur Problem 1}{55}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Ansatz 1}{55}{subsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  Auswertung der Machine Learnig Modelle in Ansatz 1 f\"ur P1}}{55}{table.3.1}\protected@file@percent }
\newlabel{tab:ergebnisA1P1}{{3.1}{55}{Auswertung der Machine Learnig Modelle in Ansatz 1 f\"ur P1}{table.3.1}{}}
\BKM@entry{id=33,dest={73756273656374696F6E2E332E312E32},srcline={57}}{416E7361747A5C30343032}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Ansatz 2}{56}{subsection.3.1.2}\protected@file@percent }
\BKM@entry{id=34,dest={73756273656374696F6E2E332E312E33},srcline={79}}{416E7361747A5C30343033}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Ansatz 3}{57}{subsection.3.1.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces  Auswertung der Machine Learnig Modelle in Ansatz 3 f\"ur P1}}{57}{table.3.2}\protected@file@percent }
\newlabel{tab:ergebnisA3P1}{{3.2}{57}{Auswertung der Machine Learnig Modelle in Ansatz 3 f\"ur P1}{table.3.2}{}}
\BKM@entry{id=35,dest={73756273656374696F6E2E332E312E34},srcline={128}}{4175737761686C}
\BKM@entry{id=36,dest={73656374696F6E2E332E32},srcline={148}}{416E735C333434747A655C303430665C333734725C30343050726F626C656D5C30343032}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Auswahl}{58}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ans\"atze f\"ur Problem 2}{58}{section.3.2}\protected@file@percent }
\BKM@entry{id=37,dest={73756273656374696F6E2E332E322E31},srcline={155}}{416E7361747A5C30343031}
\BKM@entry{id=38,dest={73756273656374696F6E2E332E322E32},srcline={183}}{416E7361747A5C30343032}
\BKM@entry{id=39,dest={73756273656374696F6E2E332E322E33},srcline={188}}{4175737761686C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Ansatz 1}{59}{subsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces  Legitimation Ansatz 1 P2}}{59}{table.3.3}\protected@file@percent }
\newlabel{tab:legitimationA1P2}{{3.3}{59}{Legitimation Ansatz 1 P2}{table.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Ansatz 2}{59}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Auswahl}{60}{subsection.3.2.3}\protected@file@percent }
\BKM@entry{id=40,dest={636861707465722E34},srcline={223}}{4469736B757373696F6E}
\BKM@entry{id=41,dest={73656374696F6E2E342E31},srcline={9}}{50726F626C656D5C30343031}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Diskussion}{61}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem 1}{61}{section.4.1}\protected@file@percent }
\BKM@entry{id=42,dest={73656374696F6E2E342E32},srcline={51}}{50726F626C656D5C30343032}
\BKM@entry{id=43,dest={73656374696F6E2E342E33},srcline={75}}{46617A6974}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Problem 2}{63}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fazit}{64}{section.4.3}\protected@file@percent }
\BKM@entry{id=44,dest={636861707465722A2E36},srcline={228}}{4C6974657261747572}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur}{65}{chapter*.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{tensorflow}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tsitsiklis}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bishop}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SVMVapnik}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{breiman1984classification}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{breiman2001random}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sklearn_api}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SVM1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{keras}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{elstrodt}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{handson}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{guttag}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{numpy}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{plt}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jupyter}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pandas}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{activation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sklearn}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ID3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{shalev}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{strang}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hyper}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{python}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{McCulloch}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wasserman}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{werbos}{nty/global//global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8528pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{19.71382pt}
