\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={636861707465722A2E31},srcline={1}}{456964657373746174746C696368655C30343045726B6C5C33343472756E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Eidesstattliche Erklärung}{2}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=2,dest={636861707465722A2E32},srcline={1}}{44616E6B736167756E67656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Danksagungen}{3}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=3,dest={636861707465722A2E33},srcline={131}}{496E68616C74737665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Inhaltsverzeichnis}{4}{chapter*.3}\protected@file@percent }
\BKM@entry{id=4,dest={73656374696F6E2A2E34},srcline={1}}{41626B5C333734727A756E67737665727A656963686E6973}
\gdef \LT@i {\LT@entry 
    {1}{43.05598pt}\LT@entry 
    {1}{280.8813pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abkürzungsverzeichnis}{6}{section*.4}\protected@file@percent }
\BKM@entry{id=5,dest={636861707465722A2E36},srcline={136}}{416262696C64756E67737665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{7}{chapter*.6}\protected@file@percent }
\BKM@entry{id=6,dest={636861707465722A2E37},srcline={137}}{546162656C6C656E7665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{8}{chapter*.7}\protected@file@percent }
\BKM@entry{id=7,dest={636861707465722A2E38},srcline={1}}{5A7573616D6D656E66617373756E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Zusammenfassung}{9}{chapter*.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=8,dest={636861707465722A2E39},srcline={1}}{4162737472616374}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abstract}{10}{chapter*.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=9,dest={636861707465722E31},srcline={144}}{45696E6C656974756E67}
\BKM@entry{id=10,dest={73656374696F6E2E312E31},srcline={26}}{4269736865726967655C303430486572616E676568656E737765697365}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=11,dest={73656374696F6E2E312E32},srcline={5}}{50726F626C656D7374656C6C756E67656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Bisherige Herangehensweise}{12}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problemstellungen}{12}{section.1.2}\protected@file@percent }
\BKM@entry{id=12,dest={73656374696F6E2E312E33},srcline={80}}{5A69656C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ziel}{14}{section.1.3}\protected@file@percent }
\BKM@entry{id=13,dest={73656374696F6E2E312E34},srcline={3}}{446174656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Daten}{15}{section.1.4}\protected@file@percent }
\newlabel{sec:daten}{{1.4}{15}{Daten}{section.1.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces  Eigenschaften der Studierenden und deren Auspr\"agung}}{16}{table.1.1}\protected@file@percent }
\newlabel{tab:name}{{1.1}{16}{Eigenschaften der Studierenden und deren Auspr\"agung}{table.1.1}{}}
\newlabel{fig:abb1}{{1.4}{17}{Daten}{table.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Anteil an pr\"ufungsaktiven Studierenden nach Studienjahr und -richtung}}{17}{figure.1.1}\protected@file@percent }
\newlabel{fig:abb2}{{1.4}{18}{Daten}{figure.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Anteile des Neu- und Altbestandes an aktiven Studierenden}}{18}{figure.1.2}\protected@file@percent }
\newlabel{fig:abb3}{{1.4}{19}{Daten}{figure.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Anzahl der Studienbeginner nach Fach und Kalenderjahr}}{19}{figure.1.3}\protected@file@percent }
\newlabel{fig:abb4}{{1.4}{19}{Daten}{table.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces prüfungsaktive Studierenden nach Kalenderjahr}}{19}{figure.1.4}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces  Anzahl der Studierenden nach Studienrichtung, Kalenderjahr und Studienjahr}}{20}{table.1.2}\protected@file@percent }
\newlabel{tab:numbers}{{1.2}{20}{Anzahl der Studierenden nach Studienrichtung, Kalenderjahr und Studienjahr}{table.1.2}{}}
\BKM@entry{id=14,dest={636861707465722E32},srcline={150}}{4D6574686F64656E5C303430756E645C3034304D6F64656C6C65}
\BKM@entry{id=15,dest={73656374696F6E2E322E31},srcline={11}}{416E735C333434747A655C303430665C333734725C30343050726F626C656D5C30343031}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E312E31},srcline={15}}{416E7361747A5C30343031}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methoden und Modelle}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ans\"atze f\"ur Problem 1}{21}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Ansatz 1}{21}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:appr1}{{2.1.1}{21}{Ansatz 1}{subsection.2.1.1}{}}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E312E32},srcline={76}}{416E7361747A5C30343032}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Ansatz 2}{23}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec:appr2}{{2.1.2}{23}{Ansatz 2}{subsection.2.1.2}{}}
\abx@aux@cite{tsitsiklis}
\abx@aux@segm{0}{0}{tsitsiklis}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E312E33},srcline={155}}{416E7361747A5C30343033}
\newlabel{fig:prozess}{{2.1.2}{25}{Ansatz 2}{subsection.2.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Grafische Darstellung des zweiten Modells}}{25}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Ansatz 3}{25}{subsection.2.1.3}\protected@file@percent }
\newlabel{sec:appr3}{{2.1.3}{25}{Ansatz 3}{subsection.2.1.3}{}}
\BKM@entry{id=19,dest={73656374696F6E2E322E32},srcline={4}}{416E735C333434747A655C303430665C333734725C30343050726F626C656D5C30343032}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E322E31},srcline={8}}{416E7361747A5C30343031}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ans\"atze f\"ur Problem 2}{27}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ansatz 1}{27}{subsection.2.2.1}\protected@file@percent }
\BKM@entry{id=21,dest={73756273656374696F6E2E322E322E32},srcline={24}}{416E7361747A5C30343032}
\BKM@entry{id=22,dest={73656374696F6E2E322E33},srcline={4}}{4D616368696E655C3034304C6561726E696E675C3034304D6F64656C6C65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ansatz 2}{28}{subsection.2.2.2}\protected@file@percent }
\abx@aux@cite{shalev}
\abx@aux@segm{0}{0}{shalev}
\abx@aux@cite{strang}
\abx@aux@segm{0}{0}{strang}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Machine Learning Modelle}{29}{section.2.3}\protected@file@percent }
\newlabel{sec:ml}{{2.3}{29}{Machine Learning Modelle}{section.2.3}{}}
\abx@aux@cite{shalev}
\abx@aux@segm{0}{0}{shalev}
\abx@aux@cite{strang}
\abx@aux@segm{0}{0}{strang}
\abx@aux@cite{elstrodt}
\abx@aux@segm{0}{0}{elstrodt}
\abx@aux@cite{bishop}
\abx@aux@segm{0}{0}{bishop}
\abx@aux@cite{hyper}
\abx@aux@segm{0}{0}{hyper}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E332E31},srcline={276}}{4D756C7469706C655C3034304C696E656172655C30343052656772657373696F6E}
\abx@aux@cite{bishop}
\abx@aux@segm{0}{0}{bishop}
\abx@aux@cite{wasserman}
\abx@aux@segm{0}{0}{wasserman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Multiple Lineare Regression}{36}{subsection.2.3.1}\protected@file@percent }
\abx@aux@cite{wasserman}
\abx@aux@segm{0}{0}{wasserman}
\abx@aux@cite{wasserman}
\abx@aux@segm{0}{0}{wasserman}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E332E32},srcline={369}}{4C6F6769737469736368655C30343052656772657373696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Logistische Regression}{38}{subsection.2.3.2}\protected@file@percent }
\abx@aux@cite{bishop}
\abx@aux@segm{0}{0}{bishop}
\abx@aux@cite{wasserman}
\abx@aux@segm{0}{0}{wasserman}
\abx@aux@cite{wasserman}
\abx@aux@segm{0}{0}{wasserman}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E332E33},srcline={425}}{52616E646F6D5C303430466F726573745C3034304D6F64656C6C65}
\abx@aux@cite{breiman2001random}
\abx@aux@segm{0}{0}{breiman2001random}
\abx@aux@cite{handson}
\abx@aux@segm{0}{0}{handson}
\abx@aux@cite{shalev}
\abx@aux@segm{0}{0}{shalev}
\abx@aux@cite{shalev}
\abx@aux@segm{0}{0}{shalev}
\abx@aux@cite{sklearn}
\abx@aux@segm{0}{0}{sklearn}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Random Forest Modelle}{40}{subsection.2.3.3}\protected@file@percent }
\abx@aux@cite{ID3}
\abx@aux@segm{0}{0}{ID3}
\abx@aux@cite{breiman1984classification}
\abx@aux@segm{0}{0}{breiman1984classification}
\newlabel{fig:rf1}{{2.3.3}{41}{Random Forest Modelle}{subsection.2.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematische Darstellung eines Decision Tree Modells}}{41}{figure.2.2}\protected@file@percent }
\abx@aux@cite{sklearn}
\abx@aux@segm{0}{0}{sklearn}
\BKM@entry{id=26,dest={73756273656374696F6E2E322E332E34},srcline={544}}{537570706F72745C303430566563746F725C3034304D616368696E655C3034304D6F64656C6C65}
\abx@aux@cite{SVMVapnik}
\abx@aux@segm{0}{0}{SVMVapnik}
\newlabel{fig:rf2}{{2.3.3}{42}{Random Forest Modelle}{figure.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Regression eines Random Forest Modells}}{42}{figure.2.3}\protected@file@percent }
\abx@aux@cite{shalev}
\abx@aux@segm{0}{0}{shalev}
\abx@aux@cite{SVM1}
\abx@aux@segm{0}{0}{SVM1}
\abx@aux@cite{handson}
\abx@aux@segm{0}{0}{handson}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Support Vector Machine Modelle}{43}{subsection.2.3.4}\protected@file@percent }
\newlabel{fig:svm1}{{2.3.4}{43}{Support Vector Machine Modelle}{subsection.2.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Darstellung der Support Vektoren}}{43}{figure.2.4}\protected@file@percent }
\abx@aux@cite{shalev}
\abx@aux@segm{0}{0}{shalev}
\abx@aux@cite{handson}
\abx@aux@segm{0}{0}{handson}
\newlabel{fig:svm2}{{2.3.4}{44}{Support Vector Machine Modelle}{figure.2.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Berechnung zus\"atzlicher Features aus vorhandenen Inputs}}{44}{figure.2.5}\protected@file@percent }
\abx@aux@cite{SVM1}
\abx@aux@segm{0}{0}{SVM1}
\BKM@entry{id=27,dest={73756273656374696F6E2E322E332E35},srcline={647}}{4B5C3337346E73746C696368655C3034304E6575726F6E616C655C3034304E65747A7765726B65}
\abx@aux@cite{McCulloch}
\abx@aux@segm{0}{0}{McCulloch}
\abx@aux@cite{strang}
\abx@aux@segm{0}{0}{strang}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}K\"unstliche Neuronale Netzwerke}{45}{subsection.2.3.5}\protected@file@percent }
\abx@aux@cite{strang}
\abx@aux@segm{0}{0}{strang}
\abx@aux@cite{activation}
\abx@aux@segm{0}{0}{activation}
\abx@aux@cite{werbos}
\abx@aux@segm{0}{0}{werbos}
\abx@aux@cite{strang}
\abx@aux@segm{0}{0}{strang}
\newlabel{fig:nn}{{2.3.5}{47}{K\"unstliche Neuronale Netzwerke}{subsection.2.3.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces K\"unstliches Neuronales Netzwerk}}{47}{figure.2.6}\protected@file@percent }
\BKM@entry{id=28,dest={73656374696F6E2E322E34},srcline={3}}{496D706C656D656E74696572756E67}
\abx@aux@cite{python}
\abx@aux@segm{0}{0}{python}
\abx@aux@cite{jupyter}
\abx@aux@segm{0}{0}{jupyter}
\abx@aux@cite{pandas}
\abx@aux@segm{0}{0}{pandas}
\abx@aux@cite{numpy}
\abx@aux@segm{0}{0}{numpy}
\abx@aux@cite{plt}
\abx@aux@segm{0}{0}{plt}
\abx@aux@cite{sklearn_api}
\abx@aux@segm{0}{0}{sklearn_api}
\abx@aux@cite{tensorflow}
\abx@aux@segm{0}{0}{tensorflow}
\abx@aux@cite{keras}
\abx@aux@segm{0}{0}{keras}
\abx@aux@cite{handson}
\abx@aux@segm{0}{0}{handson}
\abx@aux@cite{handson}
\abx@aux@segm{0}{0}{handson}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Implementierung}{48}{section.2.4}\protected@file@percent }
\newlabel{sec:impl}{{2.4}{48}{Implementierung}{section.2.4}{}}
\abx@aux@cite{handson}
\abx@aux@segm{0}{0}{handson}
\abx@aux@cite{handson}
\abx@aux@segm{0}{0}{handson}
\BKM@entry{id=29,dest={73656374696F6E2E322E35},srcline={3}}{41757377657274756E67}
\BKM@entry{id=30,dest={73756273656374696F6E2E322E352E31},srcline={17}}{4D616368696E655C3034304C6561726E696E675C3034304D6F64656C6C65}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  Ausprobierte Hyperparameter}}{50}{table.2.1}\protected@file@percent }
\newlabel{tab:hyperparameter}{{2.1}{50}{Ausprobierte Hyperparameter}{table.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Auswertung}{50}{section.2.5}\protected@file@percent }
\newlabel{sec:auswertung}{{2.5}{50}{Auswertung}{section.2.5}{}}
\abx@aux@cite{guttag}
\abx@aux@segm{0}{0}{guttag}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Machine Learning Modelle}{51}{subsection.2.5.1}\protected@file@percent }
\BKM@entry{id=31,dest={73756273656374696F6E2E322E352E32},srcline={60}}{416E735C333434747A655C303430665C333734725C3034305031}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Ans\"atze f\"ur P1}{52}{subsection.2.5.2}\protected@file@percent }
\BKM@entry{id=32,dest={73756273656374696F6E2E322E352E33},srcline={78}}{416E735C333434747A655C303430665C333734725C3034305032}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Ans\"atze f\"ur P2}{53}{subsection.2.5.3}\protected@file@percent }
\BKM@entry{id=33,dest={636861707465722E33},srcline={158}}{45726765626E69737365}
\BKM@entry{id=34,dest={73656374696F6E2E332E31},srcline={1}}{416E735C333434747A655C303430665C333734725C30343050726F626C656D5C30343031}
\BKM@entry{id=35,dest={73756273656374696F6E2E332E312E31},srcline={4}}{416E7361747A5C30343031}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ergebnisse}{54}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ans\"atze f\"ur Problem 1}{54}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Ansatz 1}{54}{subsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  Auswertung der Machine Learnig Modelle in Ansatz 1 f\"ur P1}}{54}{table.3.1}\protected@file@percent }
\newlabel{tab:ergebnisA1P1}{{3.1}{54}{Auswertung der Machine Learnig Modelle in Ansatz 1 f\"ur P1}{table.3.1}{}}
\BKM@entry{id=36,dest={73756273656374696F6E2E332E312E32},srcline={55}}{416E7361747A5C30343032}
\BKM@entry{id=37,dest={73756273656374696F6E2E332E312E33},srcline={77}}{416E7361747A5C30343033}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Ansatz 2}{55}{subsection.3.1.2}\protected@file@percent }
\BKM@entry{id=38,dest={73756273656374696F6E2E332E312E34},srcline={126}}{4175737761686C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Ansatz 3}{56}{subsection.3.1.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces  Auswertung der Machine Learnig Modelle in Ansatz 3 f\"ur P1}}{56}{table.3.2}\protected@file@percent }
\newlabel{tab:ergebnisA3P1}{{3.2}{56}{Auswertung der Machine Learnig Modelle in Ansatz 3 f\"ur P1}{table.3.2}{}}
\BKM@entry{id=39,dest={73656374696F6E2E332E32},srcline={146}}{416E735C333434747A655C303430665C333734725C30343050726F626C656D5C30343032}
\BKM@entry{id=40,dest={73756273656374696F6E2E332E322E31},srcline={153}}{416E7361747A5C30343031}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Auswahl}{57}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ans\"atze f\"ur Problem 2}{57}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Ansatz 1}{57}{subsection.3.2.1}\protected@file@percent }
\BKM@entry{id=41,dest={73756273656374696F6E2E332E322E32},srcline={181}}{416E7361747A5C30343032}
\BKM@entry{id=42,dest={73756273656374696F6E2E332E322E33},srcline={186}}{4175737761686C}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces  Legitimation Ansatz 1 P2}}{58}{table.3.3}\protected@file@percent }
\newlabel{tab:legitimationA1P2}{{3.3}{58}{Legitimation Ansatz 1 P2}{table.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Ansatz 2}{58}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Auswahl}{58}{subsection.3.2.3}\protected@file@percent }
\BKM@entry{id=43,dest={636861707465722E34},srcline={162}}{4469736B757373696F6E}
\BKM@entry{id=44,dest={73656374696F6E2E342E31},srcline={9}}{50726F626C656D5C30343031}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Diskussion}{59}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem 1}{59}{section.4.1}\protected@file@percent }
\BKM@entry{id=45,dest={73656374696F6E2E342E32},srcline={51}}{50726F626C656D5C30343032}
\BKM@entry{id=46,dest={73656374696F6E2E342E33},srcline={75}}{46617A6974}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Problem 2}{61}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fazit}{61}{section.4.3}\protected@file@percent }
\BKM@entry{id=47,dest={636861707465722A2E3130},srcline={168}}{4C6974657261747572}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur}{63}{chapter*.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=48,dest={617070656E6469782E41},srcline={6}}{5175656C6C636F6465}
\BKM@entry{id=49,dest={73656374696F6E2E412E31},srcline={1}}{446174656E617566626572656974756E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Quellcode}{66}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:quellcode}{{A}{66}{Quellcode}{appendix.A}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Datenaufbereitung}{66}{section.A.1}\protected@file@percent }
\newlabel{data}{{A.1}{66}{\texttt {\detokenize {data.py}}}{lstlisting.A.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}\texttt  {data.py}}{66}{lstlisting.A.1}\protected@file@percent }
\BKM@entry{id=50,dest={73656374696F6E2E412E32},srcline={3}}{50315C303430416E7361747A5C30343031}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}P1 Ansatz 1}{70}{section.A.2}\protected@file@percent }
\newlabel{P1_A1}{{A.2}{70}{\texttt {\detokenize {P1_A1.py}}}{lstlisting.A.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}\texttt  {P1_A1.py}}{70}{lstlisting.A.2}\protected@file@percent }
\BKM@entry{id=51,dest={73656374696F6E2E412E33},srcline={5}}{50315C303430416E7361747A5C30343032}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}P1 Ansatz 2}{76}{section.A.3}\protected@file@percent }
\newlabel{P1_A2}{{A.3}{76}{\texttt {\detokenize {P1_A2.py}}}{lstlisting.A.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}\texttt  {P1_A2.py}}{76}{lstlisting.A.3}\protected@file@percent }
\BKM@entry{id=52,dest={73656374696F6E2E412E34},srcline={7}}{50315C303430416E7361747A5C30343033}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}P1 Ansatz 3}{81}{section.A.4}\protected@file@percent }
\newlabel{P1_A3}{{A.4}{81}{\texttt {\detokenize {P1_A3.py}}}{lstlisting.A.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}\texttt  {P1_A3.py}}{81}{lstlisting.A.4}\protected@file@percent }
\BKM@entry{id=53,dest={73656374696F6E2E412E35},srcline={9}}{50325C3034304C65676974696D696572756E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.5}P2 Legitimierung}{87}{section.A.5}\protected@file@percent }
\newlabel{P2}{{A.5}{87}{\texttt {\detokenize {P2.py}}}{lstlisting.A.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.5}\texttt  {P2.py}}{87}{lstlisting.A.5}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{tensorflow}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tsitsiklis}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bishop}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SVMVapnik}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{breiman1984classification}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{breiman2001random}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sklearn_api}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SVM1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{keras}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{elstrodt}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{handson}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{guttag}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{numpy}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{plt}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jupyter}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pandas}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{activation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sklearn}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ID3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{shalev}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{strang}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hyper}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{python}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{McCulloch}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wasserman}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{werbos}{nty/global//global/global}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{14.0795pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{22.64684pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8528pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{19.71382pt}
