[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[1] Config.pm:307> INFO - Logfile is 'main.blg'
[134] biber:322> INFO - === Wed Feb  2, 2022, 09:52:46
[153] Biber.pm:415> INFO - Reading 'main.bcf'
[250] Biber.pm:943> INFO - Found 25 citekeys in bib section 0
[269] Biber.pm:4256> INFO - Processing section 0
[270] Utils.pm:75> INFO - Globbing data source 'main_bib.bib'
[271] Utils.pm:91> INFO - Globbed data source 'main_bib.bib' to main_bib.bib
[285] Biber.pm:4455> INFO - Looking for bibtex format file 'main_bib.bib' for section 0
[289] bibtex.pm:1653> INFO - LaTeX decoding ...
[343] bibtex.pm:1471> INFO - Found BibTeX data source 'main_bib.bib'
[1131] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[1132] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1132] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[1132] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[1182] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1233] bbl.pm:755> INFO - Output to main.bbl
