\glossaryentry{LQM?\glossentry{lqm}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{ECTS?\glossentry{ects}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{KNN?\glossentry{knn}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{CV?\glossentry{CV}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{RMSE?\glossentry{RMSE}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{MAE?\glossentry{MAE}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{TN?\glossentry{tn}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{TP?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{FN?\glossentry{fn}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{FP?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{49}
