% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{grey dot}=[fill={rgb,255: red,191; green,191; blue,191}, draw=black, shape=circle]
\tikzstyle{white dot}=[fill=white, draw=black, shape=circle, shape=circle]
\tikzstyle{white rectangle}=[fill=white, draw=black, shape=rectangle]
\tikzstyle{blue dot}=[fill={rgb,255: red,44; green,192; blue,255}, draw=black, shape=circle]
\tikzstyle{yellow dot}=[fill=yellow, draw=black, shape=circle]
\tikzstyle{red dot}=[fill=red, draw=black, shape=circle]
\tikzstyle{blue rect}=[fill=cyan, draw=black, shape=rectangle, tikzit shape=rectangle, tikzit fill=cyan, tikzit draw=black]
\tikzstyle{yellow}=[fill=yellow, draw=yellow, shape=rectangle, tikzit draw=yellow]
\tikzstyle{red}=[fill=red, draw=black, shape=rectangle, tikzit fill=red, tikzit draw=black, tikzit shape=rectangle]

% Edge styles
\tikzstyle{dark}=[draw=black, ->]
\tikzstyle{blue}=[draw=blue, ->]
\tikzstyle{red}=[-, draw=red]
\tikzstyle{black}=[-, draw=black]
\tikzstyle{green}=[-, draw=green, tikzit draw=green]
\tikzstyle{new edge style 0}=[-, draw=blue, tikzit draw=blue]
\tikzstyle{new edge style 1}=[-, draw={rgb,255: red,5; green,166; blue,24}, tikzit draw={rgb,255: red,5; green,166; blue,24}]
